<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet2.css"/>
		<title>Textminer 1.0</title>
	</head>
	<body background="paper2.jpg">
		<div id="eraser"></div>
	    <div id="header">
	    	<img src="miner.png"/>
	        <h1>UNDERMINER</h1>
	    </div>
	    <div class="middle">
	    	<div class="intro">
	    		<div class="img-container">
					<img src="miner2.jpg"/>
				</div>
				<div class="text-container">
	    			<p class="quote"><i>"We'll do the drillin' for ya, but you're comin' down too!"</i></p>
	    			<p>
	    			<span class="logo-in-text">UNDERMINER</span> is a web-application trying to understand how human minds work in written form. It is not a scientific research tool, though with time we hope to reach the academia with our findings.
	    			</p><br/>
	    			<p>In the meantime there will be new functions rollin' out frequently, but our primal goal remains simple: bring out Natural Language Processing (NLP) tools and methods for everyone who's dealing with text either proffessionally or as a closet-author.</p><br/>
	    			<p>Let's assume you've produced some text that is longer than a sketch-note on a napkin. Regular text editors might tell you how many characters / words you have bashed into the computer (some even know about paragraphs and sentences), but that's not a lot, right?</p><br/>
	    			<p>What about your vocabulary - similar words and synonymes? Are you an adjective-stacker or you rather keep things strict and objective? Do you use a lot of panels? Compared to who? What about the main emotions your writing is beaming of? We believe your unique personality hides there deep inside your text, and even hope to tell you new things about yourself!</p><br/>
	    		</div>
	    	</div>
	    	<div class="logos">
	    		<div>
   					<img src="arrow-up.png"/>
	   			</div>
	   			<div>
   					<img src="clock.png"/>
	   			</div>
	   			<div>
   					<img src="page.png"/>
	   			</div>
	   		</div>	
	    	<div class="text">
	    		<span class="logo-in-text"><strong>1. UPLOAD FILE</strong></span><br/><br/>
	    		<span>Only <span class="computer">plain textfiles</span><br/>
	    		<span>UTF-8 is easier for everyone. If this doesn't say much to you, <a href="http://coding.smashingmagazine.com/2012/06/06/all-about-unicode-utf8-character-sets/">here's a grip</a>.<br/>
	    		<span>The script only understands standard English currently... behold!</span><br/><br/><br/>
	    		<span class="logo-in-text"><strong>2. WAIT FOR ANALYSIS</strong></span><br/><br/>
	    		<span>In a couple of seconds we slice and dice your text,</span><br/>
	    		<span>Generate interactive charts for you,</span><br/>
	    		<span>Compile a library consisting of <span class="computer">.csv files</span> and images.</span><br/><br/><br/>
	    		<span class="logo-in-text"><strong>3. GET YOUR JUICES FLOWIN'</strong></span><br/><br/>
	    		<span>Give some clicks to the charts, move swiftly through chapters, sentences and n-grams</span><br/>
	    		<span>Download your text in structered .csv files, import them to other systems for further adventures,</span><br/>
	    		<span>Reuse your high-resolution <span class="computer">.png charts</span> for your presentations, publications or posts!</span><br/><br/><br/>
	    	</div>
	    </div>
	    <div><a href="http://dataeast.co/"><div id="button">
	    	<p><span class="text-button">START MINING</span></p>
	    	<p><strong>Upload your textfile!</strong></p>
	    </div></a>
		</div>
	    <div id="footer">
	        <p>&#169 2013 Balazs Krich</p>
	    </div>
	</body>
</html>