html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

@font-face
{
font-family: ResagnictoBold;
src: url("ResagnictoBold.ttf");
}
@font-face
{
font-family: Metrophobic;
src: url("Metrophobic.otf");
}
@font-face
{
font-family: ALoveofThunder;
src: url("ALoveofThunder.ttf");
}
#header > img {
    z-index:1;
    margin: -23px 0px 0px 5px;
    height: 126px;
    width: 126px;
    float: left;
}

.img-container > img {
    float: right;
    box-shadow: 5px 5px 2px #ccc;
    margin: 20px 80px 30px 20px;
    height: 400px;
    width: 400px;
}
.text-container {
    margin: 30px;
    width:50%;
}
.text-container p {
    padding: 0px 30px 0px 30px;
}
a {
    color: #3F5666;
    text-decoration: none;
}
h1 {
    font-size: 60px;
    color: #2F3440;
    display: inline-block;
    padding: 13px 0px 0px 5px;
    position: relative;
}
#eraser {
    height: 18px;
    width: 100%;
    position: fixed;
    z-index: 1;
    background-image:url("paper2.jpg");
}
#header {
    background-color: #F5E5C0;
    border: 2px solid #2F3440;
    border-radius: 3px;
    width: 1260px;
    height: 80px;
    position:fixed;
    z-index: 1;
    margin-top: 18px;
    margin-left: 8px;
    box-shadow: 0px 5px 2px #ccc;
    font-family: ResagnictoBold;
    display: inline-block;

}
.middle{ 
    display: inline-block;
    position: relative;
    margin-top: 102px;
    width: 100%;
    height: 100%;
    font-family: Metrophobic;
    font-size: 18px;
    text-align: center;
    color: #2F3440;
}
.intro{
    float: left;
    text-align: justify;
    padding: 10px;
    font-family: Metrophobic;
    color: #2F3440;
}

.quote {
    font-size: 22px;
    font-family: Metrophobic;
    color: #2F3440;
    margin-bottom: 20px;
    font-style: italic;
}
.text {
    float: right;
    height: 250px;
    width: 800px;
    text-align: left;
    font-family: Metrophobic;
    font-size: 18px;
    margin-right: 110px;
    color: #2F3440;
}
.logo-in-text {
    font-family: ResagnictoBold;
    font-size: 18px;
    color: #2F3440;
}
.computer {
    font-family: Courier;
    font-size: 16px;
    background-color: #cacaca;
    color: #2F3440;
}
.text > p {
    position: absolute;
    font-family: Metrophobic;
    color: #2F3440;
}
.logos {
    float: left;
    height: 250px;
    width: 100px;
    display: inline;
    border: 1 px solid black;
    margin-left: 250px;
}
.logos > div {
    height: 80px;
    width: 80px;
    margin-bottom: 40px;
    z-index: -1;
    background-color: #f5955f;
    border: 3px solid #2F3440;
    border-radius: 3px;
    box-shadow: 5px 5px 2px #ccc;
}
.logos div img {
    height: 64px;
    width: 64px;
    padding: 8px;
    z-index: -1;
}
#footer {
    background-color: #F5E5C0;
    border: 2px solid #2F3440;
    border-radius: 3px;
    width: 1250px;
    height: 40px;
    margin-left: 8px;
    margin-top: 20px;
    margin-bottom: 18px;
    padding-left: 10px;
    font-family: Metrophobic;
    font-size: 16px;
    clear: both;
    box-shadow: 0px 5px 2px #ccc;
}
#footer > p {
    padding-top: 10px;
}

p {
    padding-left: 5px;
}
li {
    text-decoration: none;
    font-family: Metrophobic;
    color: #2F3440;
}
#button {
    margin-top: 140px;
    margin-bottom: 40px;
    margin-left: 425px;
    margin-right: 425px;
    height: 50px;
    width: 400px;
    clear: both;
    background-color: #4a93a4;
    text-decoration: none;
    padding: 17px 10px;
    color: rgba(9, 15, 30, 0.8);
    border: 1px solid #2c398d;
    font-weight: bold;
    font-size: 15px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -border-radius: 3px;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.8), 0 -1px 0 rgba(25, 27, 9, 0.9);     
    -moz-box-shadow: inset 0 0 3px rgba(255, 255, 255, 0.6), inset 0 1px 2px rgba(255, 255, 255, 0.6), 0 5px 0 #3a79a4, 0 6px 0 #593a11, 0 13px 0 #ccc;
    -webkit-box-shadow: inset 0 0 3px rgba(255, 255, 255, 0.6), inset 0 1px 2px rgba(255, 255, 255, 0.6), 0 5px 0 #3a79a4, 0 6px 0 #593a11, 0 13px 0 #ccc;
    -box-shadow: inset 0 0 3px rgba(255, 255, 255, 0.6), inset 0 1px 2px rgba(255, 255, 255, 0.6), 0 5px 0 #3a79a4, 0 6px 0 #593a11, 0 13px 0 #ccc;
    -webkit-transition: background 0.2s ease-out;
}

#button:hover, #button:focus {
    background: #649eac;
    border: 1px solid #186ca4;
    -moz-box-shadow: inset 0 0 3px rgba(255, 255, 255, 0.7), inset 0 2px 1px rgba(255, 255, 255, 0.5), 0 5px 0 #4886b1, 0 6px 0 #593a11, 0 13px 0 #ccc;
    -webkit-box-shadow: inset 0 0 3px rgba(255, 255, 255, 0.7), inset 0 2px 1px rgba(255, 255, 255, 0.5), 0 5px 0 #4886b1, 0 6px 0 #593a11, 0 13px 0 #ccc;
    -box-shadow: inset 0 0 3px rgba(255, 255, 255, 0.7), inset 0 2px 1px rgba(255, 255, 255, 0.5), 0 5px 0 #4886b1, 0 6px 0 #593a11, 0 13px 0 #ccc;
}

#button:active {
    background: #4a86a4;
    border: 1px solid #183ea4;
    position: relative;
    top: 5px;
    -moz-box-shadow: inset 0 0 3px rgba(255, 255, 255, 0.4), inset 0 1px 2px rgba(255, 255, 255, 0.5), 0 3px 0 #205993, 0 4px 0 #593a11, 0 8px 0 #ccc;
    -webkit-box-shadow: inset 0 0 3px rgba(255, 255, 255, 0.4), inset 0 1px 2px rgba(255, 255, 255, 0.5), 0 3px 0 #205993, 0 4px 0 #593a11, 0 8px 0 #ccc;
    -box-shadow: inset 0 0 3px rgba(255, 255, 255, 0.4), inset 0 1px 2px rgba(255, 255, 255, 0.5), 0 3px 0 #205993, 0 4px 0 #593a11, 0 8px 0 #ccc;
}

#button > p {
    text-align: center;
    color: black;
    font-family: Metrophobic;
}
.text-button {
    font-size: 40px;
    font-family: ALoveofThunder;
    color: black;
    text-decoration: none;
    padding-top: 20px;
}